# Blog

./: .gitignore  Blog.csproj  Blog.sln  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Controllers/Repository/: IRepository.cs  Repository.cs
Data/: AppDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Migrations/: 20200708220616_init.Designer.cs  20200708220616_init.cs  20200709012547_identity.Designer.cs  20200709012547_identity.cs  20200709012847_identity again.Designer.cs  20200709012847_identity again.cs  20200709203649_imgfieldAdd.Designer.cs  20200709203649_imgfieldAdd.cs  20200715232012_Meta Fields.Designer.cs  20200715232012_Meta Fields.cs  20200720131812_Comment Section.Designer.cs  20200720131812_Comment Section.cs  20200723054400_changes.Designer.cs  20200723054400_changes.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Models/Comment/: Comment.cs  MainComment.cs  SubComment.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Views/Panel/: Edit.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
